name: PHP Composer

en:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permisos:
  contenido: leer

trabajos:
  construir:

    se-ejecuta-en: ubuntu-último

    pasos:
    - usa: actions/checkout@v3

    - nombre: Validar composer.json y composer.lock
      run: composer validate --strict

    - nombre: Caché de paquetes de Composer
      id: composer-cache
      usa: actions/cache@v3
      con:
        path: vendor
        key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-php-

    - nombre: Instalar dependencias
      run: composer install --prefer-dist --no-progress

    - nombre: Ejecutar PHPMailer
      run: php hola123/phpmailer.php


    # - name: Run test suite
    #   run: composer run-script test
